<Properties StartupConfiguration="{45BEC29E-B0A1-4668-B530-80EB7CF04061}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="iWork/Manager/Manager.aspx.cs">
    <Files>
      <File FileName="iWork/Login.aspx" Line="19" Column="21" />
      <File FileName="iWork/Manager/Manager.aspx" Line="12" Column="98" />
      <File FileName="iWork/Login.aspx.cs" Line="47" Column="36" />
      <File FileName="iWork/Manager/Manager.aspx.cs" Line="27" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iWork PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>