<Properties StartupConfiguration="{45BEC29E-B0A1-4668-B530-80EB7CF04061}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="iWork/Models/User.cs">
    <Files>
      <File FileName="iWork/Manager/Manager.aspx" Line="8" Column="5" />
      <File FileName="iWork/Manager/Manager.aspx.cs" Line="156" Column="101" />
      <File FileName="iWork/Manager/Manager.aspx.designer.cs" Line="48" Column="9" />
      <File FileName="iWork/Login.aspx" Line="1" Column="1" />
      <File FileName="iWork/Login.aspx.cs" Line="37" Column="88" />
      <File FileName="iWork/Models/User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iWork PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>