<Properties StartupConfiguration="{45BEC29E-B0A1-4668-B530-80EB7CF04061}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="iWork/Manager/Manager.aspx.designer.cs">
    <Files>
      <File FileName="iWork/Login.aspx" Line="29" Column="118" />
      <File FileName="iWork/Manager/Manager.aspx" Line="46" Column="1" />
      <File FileName="iWork/Manager/Manager.aspx.cs" Line="85" Column="13" />
      <File FileName="iWork/Manager/Manager.aspx.designer.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iWork PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>