<Properties StartupConfiguration="{45BEC29E-B0A1-4668-B530-80EB7CF04061}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="iWork/Manager/Manager.aspx">
    <Files>
      <File FileName="iWork/Login.aspx" Line="15" Column="4" />
      <File FileName="iWork/Manager/Manager.aspx" Line="14" Column="6" />
      <File FileName="iWork/Manager/Manager.aspx.cs" Line="35" Column="55" />
      <File FileName="iWork/Default.aspx" Line="15" Column="119" />
      <File FileName="iWork/Models/User.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iWork PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>