<Properties StartupConfiguration="{45BEC29E-B0A1-4668-B530-80EB7CF04061}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="iWork/Manager/Manager_Applications.aspx.cs">
    <Files>
      <File FileName="iWork/Manager/Manager_Project_Task.aspx" Line="333" Column="54" />
      <File FileName="iWork/Manager/Manager_Project_Task.aspx.cs" Line="88" Column="67" />
      <File FileName="iWork/Manager/Manager_Project_Task.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="iWork/Manager/Manager_Applications.aspx" Line="222" Column="224" />
      <File FileName="iWork/Manager/Manager_Applications.aspx.cs" Line="28" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iWork PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>